# JenkinsMavenPipeline

./: Jenkinsfile  pom.xml
src/main/java/: JenkinsCalculator.java
src/test/java/: JenkinsCalculatorTest.java
